<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <img src="pooja.jpeg" alt="Profile Photo" class="profile-photo">
            <h1>POOJA GARAI</h1>
            <div class="contact-info">
                <p><i class="fas fa-envelope"></i>poojagarai@gmail.com</p>
                <p><i class="fas fa-phone"></i>7755977364</p>
                <p><i class="fas fa-map-marker-alt"></i>Bhiwandi</p>
            </div>
            <h2>TECHNICAL SKILLS</h2>
            <ul id="skills-list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>TypeScript</li>
            </ul>
            <button id="add-skill">Add Skill</button>
        </div>
        <div class="right-column">
            <section class="profile-description">
                <h2>PROFILE</h2>
                <p>My name is Pooja Garai, and I am currently a third-year student specializing in Artificial Intelligence and Data Science. I am passionate about leveraging AI technologies to solve real-world problems and enhance everyday life. My academic journey has equipped me with strong analytical skills and proficiency in programming languages such as Python and R. I have also worked on various projects related to machine learning, data analysis, and natural language processing. Additionally, I am an active participant in several tech communities and enjoy collaborating with peers on innovative solutions. I am eager to continue expanding my knowledge and contribute to the field of AI.</p>
            </section>
            <section class="education">
                <h2>EDUCATION</h2>
    <table>
        <tr>
            <th>Sr.No</th>
            <th>Standard</th>
            <th>Year of Passing</th>
            <th>Institute</th>
        </tr>
        <tr>
            <td>1</td>
            <td>10th</td>
            <td>2018</td>
            <td>Padmashali English Medium High School.</td>
        </tr>
        <tr>
            <td>2</td>
            <td>12th</td>
            <td>2020</td>
            <td>Padmashri Annasaheb Jadhav Bharatiya Samaj Unnati Mandal's B.N.N college Bhiwandi.</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Current Study 4th year(AI&DS)</td>
            <td>2024</td>
            <td>Vasantdada Patil College Of Engineering</td>
        </tr>
    </table>
            </section>
            <section class="work-experience">
                <h2>WORK EXPERIENCE</h2>
                <p>1. Worked as an intern in Data Analytics at IBM for a period of 1 month.</p>
                <p>2. Worked as an intern in AI/ML at IBM for a period of 1 month.</p>
                <p>3. Worked as an intern in Data Science at SkillForge for a period of 2 months.</p>
            </section>

            <section class="Project">
                <h2>PROJECTS</h2>
                <p>1. My First project is Hire ME application it is an android app by using Android Studio</p>
                <p>2. Society Management System by using Visual Studio Code</p>
                <p>3. Voice AI application it is an android app by using Android Studio .</p>
            </section>
        </div>
    </div>
</body>
</html>
