body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
}

.left-column, .right-column {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.left-column {
    max-width: 300px;
    flex: 1;
    margin-right: 20px;
}

.right-column {
    flex: 2;
    max-width: 700px;;
}

.profile-photo {
    width: 90%;
    border-radius: 50%;
}

.contact-info p {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.contact-info i {
    margin-right: 10px;
}

h1, h2 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #eee;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

section {
    margin-bottom: 20px;
}

.profile-description, .work-experience, .education {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
    width: 90%;
    border-collapse: collapse;
}
table, th, td {
    border: 2px solid black;
}
th, td {
    padding: 10px;
    text-align: center;
}
th {
    background-color: #f2f2f2;
}
